<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tutorio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDe-4Q-Uvi" userLabel="FirstButton">
                                <rect key="frame" x="132" y="433" width="150" height="30"/>
                                <state key="normal" title="Sign in with Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2x-ba-fh6" userLabel="SecondButton">
                                <rect key="frame" x="139" y="520" width="143" height="30"/>
                                <state key="normal" title="Sign in with Google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUM-Xk-zRF" userLabel="ThirdButton">
                                <rect key="frame" x="139" y="605" width="143" height="30"/>
                                <state key="normal" title="Sign in with Email"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login or Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX8-X1-gwf">
                                <rect key="frame" x="112" y="355" width="190" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="    Tutoring       Easy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLt-Po-0Ek">
                                <rect key="frame" x="139" y="137" width="137" height="109"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qDe-4Q-Uvi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6L9-UD-8mk"/>
                            <constraint firstItem="m2x-ba-fh6" firstAttribute="top" secondItem="qDe-4Q-Uvi" secondAttribute="bottom" constant="57" id="FXd-6f-bjZ"/>
                            <constraint firstItem="qDe-4Q-Uvi" firstAttribute="top" secondItem="rLt-Po-0Ek" secondAttribute="bottom" constant="200" id="G8c-mW-vhq"/>
                            <constraint firstItem="TUM-Xk-zRF" firstAttribute="top" secondItem="m2x-ba-fh6" secondAttribute="bottom" constant="55" id="Ijl-G3-FzK"/>
                            <constraint firstItem="qDe-4Q-Uvi" firstAttribute="top" secondItem="rLt-Po-0Ek" secondAttribute="bottom" constant="243.5" id="MWH-yb-wFi"/>
                            <constraint firstItem="qDe-4Q-Uvi" firstAttribute="top" secondItem="rLt-Po-0Ek" secondAttribute="bottom" constant="30" id="pPS-7G-H2t"/>
                            <constraint firstItem="qDe-4Q-Uvi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s4r-lo-qrd"/>
                            <constraint firstItem="qDe-4Q-Uvi" firstAttribute="top" secondItem="rLt-Po-0Ek" secondAttribute="bottom" constant="50" id="vog-px-IyN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
